* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    /* scroll-behavior: smooth; */
    scroll-snap-type:Y proximity;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "poppins", sans-serif;
}

a,
p,
li,
label {
    color: var(--font-color);
    line-height: 1.5rem;
}

header {
    width: 100%;
    height: 12vh;
    background-color: var(--bg-color);

    & a {
        font-size: 20px;
    }
}

& .container {
    width: 90vw;
    display: flex;
    gap:20px;
    margin: 0 auto;
    /* background-color: yellow; */
    padding-inline: 2px;
}

 & .logo {
     width:30%;
     height:6rem; 
   padding-right:2rem; 
   position: relative;
   display:flex;
align-items: center;
justify-content: center;
   & img{width: 13rem;
    height:auto;
    position:absolute;
   
   }
     /* margin-top:2rem ; */
    /* border:5px solid var(--heading-color);
    
    /* background-color:red; */
    /* float: left; */
   /* border-left:15rem solid var(--white-color);
  display:flex;
    align-items: center;
    justify-content: center;
    position: relative;

    & a {
         color: var(--white-color);
         font-size:21px;
         font-weight:800;
        text-decoration:none;
        display:flex;
          align-items:center;
          justify-content:center;
        &::before {
            content: "SAGAR";
            position:absolute;
            color:var(--bg-color);
            background-color: var(--white-color);
         right:16rem;
         top:0.rem;
            font-size:21px;
            font-weight:800;
            border:4px solid var(--white-color);
           
        } 
    } */
}



& .navbar-nav {
    width:70%;
    line-height:15vh;
    /* background-color:green; */
    float: right;
    text-align: right;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        display: inline;
        position: relative;
        text-decoration: none;
        font-weight: 600;
        padding: 0 15px;

        &::after {
            content: "";
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 0%;
            border-bottom: 2px solid var(--bor-color);
            transition: all .3s linear;
        }
    }

    & li a:hover:after {
        color: var(--main-color);
        width: 100%;
    }

}

.section-mavbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.navbar-nav ul li {
    list-style: none;
    display: inline;
    padding: 0 2px;
    text-transform: uppercase;
    font-weight: 600;
}

/* border:inset 1px solid red; */


p {
    font-family: "poppins", sans-serif;
    /* font-size: 13px; */
}

/* h1{
    font-family: "poppins" ,sans-serif;
    font-size:15px;
} */

/* theme */
:root {
    --main-color: #0062ff;
    --supporting-color: #dededebb;
    --supporting1-color: #ede9e9ec;
    --font-color: #424242;
    --heading-color: #000a19;
    --para-color: #504e4d;
    /* --bg-color: #3861f8ba;#679eff */
    --bg-color: #3d86fa;
    --bor-color: #ff0000;
    --btn-color: #0000ff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    --white-color: #fff;
}

.navbar-nav:hover {
    color: var(--main-color);
}

/* main section style */

.grid {
    display: grid;

}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2.4rem 0 1.2rem 0;

}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2.4rem;
    margin: 2.4rem 0 1.2rem 0;

}

/* 
.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
    gap:15rem;
} */

/* reusal /module */
.section-contact-homepage .container {
    width: 60%;
    height: 20rem;
    display: grid;

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    padding: 0 2.4rem;
    position: relative;
    bottom: -12rem;
    z-index: 1;
    background-color: var(--white-color);

}

.section-about .container {
    display: grid;
}

.section-course .container {
    display: grid;
}

.section-why--choose .container {
    display: grid;
}

.section-common-heading {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: capitalize;


}

.section-common-subheading {
    color: var(--heading-color);

}

.section-common-title {
    font-size: 20px;
    /* padding:2.4rem 0; */
    margin: 2.8rem 0 1.8rem 0;

}

.fa-brands {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 1.4rem;
    border-radius: 50%;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 1.4rem;
    border-radius: 50%;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    color: var(--supporting-color);
    border-radius: 5px;
    text-decoration: none;
}


.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.custom-shape-divider-bottom-1742309317 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742309317 svg {
    position: relative;
    display: block;
    width: calc(108% + 1.3px);
    height: 60px;
}

.custom-shape-divider-bottom-1742309317 .shape-fill {
    fill: #FFFFFF;
}

/* hero-section */
.section-hero--content {


    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 700;
        color: var(--btn-hover-bg-color);

    }

    & .hero-heading {
        /* font-family: "poppins" ,sans-serif; */
        font-size: 3.8rem;
        font-family: "Jost";
        font-weight: 900;
        color: var(--btn-hover-bg-color);

    }

    & .hero-para {
        color: var(--supporting-color);
        margin: 12px 0 24px 0;
    }
}

main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa, #4484fb, #679eff,
            #b3d2ff, #ebf3fe);
}

.section-hero .grid {
    align-items: center;
    gap: 20px;
}

.section-hero--image img {
    width: 100%;
    height:auto;
    transform: scalex(-1);


}

/* about section  */
.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 1s linear;

}

.section-about .about-div {
    text-align: center;

}

.icon:hover img {
    rotate: 360deg;
    /* color:var(--main-color); */
    background: linear-gradient(to right, #0575e6,
            #021b79);
}

/* course section */

.section-course .course-div {
    text-align: center;
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}


.course-div:nth-child(1) .icon .fa-brands {
    color: purple;
    background-color: var(--supporting-color);
}

.course-div:nth-child(2) .icon .fa-brands {
    color: goldenrod;
    background-color: var(--supporting-color);
}

.course-div:nth-child(3) .icon .fa-solid {
    color: palevioletred;
    background-color: var(--supporting-color);
}

.course-div:nth-child(4) .icon .fa-solid {
    color: springgreen;
    background-color: var(--supporting-color);
}

.course-div:nth-child(5) .icon .fa-solid {
    color: orangered;
    background-color: var(--supporting-color);
}

.course-div:nth-child(6) .icon .fa-solid {
    color: brown;
    background-color: var(--supporting-color);
}

.course-div:nth-child(7) .icon .fa-solid {
    color: #ff0000;
    background-color: var(--supporting-color);
}


/* why choose-section */

.choose-left .why--choose-div {
    /* text-align:right; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;

}

.choose-left .why--choose-div .text-highlight {
    width: 5rem;
    aspect-ratio: 1;
    color: var(--btn-color);
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 500;
    border-radius: 50%;
    /* margin-left:22rem; */
}

.choose-right .why--choose-div {
    /* text-align:right; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;

}

.why--choose-div {
    margin-top: 3.2rem;
}

.choose-right .why--choose-div .text-highlight {
    width: 5rem;
    aspect-ratio: 1;
    color: var(--btn-color);
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 500;
    border-radius: 50%;
    /* margin-left:22rem; */
}

.choose-mid .why--choose-div {
    /* text-align:right; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.choose-mid img {
    width: 70%;
    height: auto;
}

.choose-mid figure {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    position: relative;
}

.choose-mid figure:before {
    position: absolute;
    content: "";
    width: 23rem;
    height: 23rem;
    background-color: var(--bg-color);
    color: var(--supporting-color);
    z-index: -1;
    border-radius: 50%;
    border: 1.1rem solid var(--supporting1-color);
    animation: circle 3s linear infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        backgroumd-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        backgroumd-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }

}

/* contant section */

.section-contact-homepage {
    width: 100%;
    height: 20vh;
    padding-top: 3rem;
    display: flex;
    justify-content: flex-end;
    align-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.section-contact-homepage img {
    width: 22rem;
    height: 22rem;
    /* margin-right:30rem; */
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 2rem;
    padding: 0 2rem;
}

.contact-title {
    font-size: 2rem;
    line-height: 1.2;
}

.section-contact-homepage a {
    text-transform: capitalize;
    text-decoration: none;
    color: var(--supporting1-color);
    background-color: var(--main-color);
}

.section-contact-homepage .fa-solid {
    padding: 0;

}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

/* actual page visible section */
input:focus-visible,
textarea:focus-visible {
    outline: 0.1rem solid var(--btn-hover-bg-color);
}

/* footer style start */


footer {
    width: 100%;
    height: 80vh;
    background-color: var(--heading-color);
    display: flex;

    & .grid {
        display: grid;
        align-content: center;
        align-items: end;
    }


}

footer * {
    color: var(--white-color);

    & a {
        text-decoration: none;

    }
}

.footer-div-icon {
    display: flex;
    gap: 1rem;

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        padding: 0;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        font-size: 1.4rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s linear;

    }

    & :hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
        border-radius: 50%;
        /* box-sizing: border-box; */
    }

}

/*      
footer .footer-1-div .footer-div-icons {
display:flex;
gap: 2.4rem;
}
  footer .footer-1-div .fa-brands{
font-size:3rem;
padding: 0;
width: 5rem;
aspect-ratio: 1;
display:flex;
justify-content: center;
align-items: center;
transition: all 0.3s linear;
}
footer .footer-1-div .fa-brands:hover {
background-color: var(--btn-hover-bg-color);
color: var(--supporting-color);
cursor: pointer;
rotate: 360deg;
} */

/* & ul li{
    display:flex;
    justify-content: end;
  } */

.footer-2-div ul li {
    text-decoration: none;
    list-style: none;
    text-align: right;
}

.footer-3-div ul li {
    text-decoration: none;
    list-style: none;
    text-align: right;
}

.footer-4-div ul li {
    text-decoration: none;
    list-style: none;
    text-align: right;
}

.footer-subheading {
    font-size: 1.2rem;
    font-weight: 700;

}

.footer-1-div p {
    margin: 1rem 0 3.2rem 0;
}

footer .footer-subheading {
    text-align: right;
}

/* scrollbar style */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--supporting1-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}

/* blog section  */

.section-blog {
    background-color: var(--supporting1-color);

    & .container1 {
        padding: 2rem;
    }

    .section-common-heading {
        font-size: 2.4rem;
    }

    & img {
        width: 100%;
        height: 16.5rem;

    }

    & .blog {
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;

        &:hover {
            scale: 1.1;
        }
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        /* margin-top:1rem; */
        font-size: 1.2rem;
        font-weight: 500;

        & p {
            color: var(--btn-color);
        }

        /* gap:5rem; */
        & i {
            margin: 1rem;
        }
    }
}

& .blog-content {
    font-size: 1.2rem;
    text-transform: capitalize;
    padding: 1rem 2rem 2.4rem;
    /* margin-left:1rem; */
}

& .fa-solid {
    background-color: transparent;
    padding:2.4rem;
    border-radius: 50%;
}

& .section-common-title {
    margin-left: 12rem;

}


/* contact section  */
.content-contact {
    display: grid;

}

.container .grid-two--cols {
    grid-template-columns: repeat(2, 1fr);

}

.contact-content .container {
    width: 90vw;
    display: grid;
    margin: 0 auto;
    /* background-color: yellow; */
    padding: 6rem 5.4rem 3rem;
}

.grid {
    gap: 1.3rem;
    margin:0rem  1.7rem;
}

.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

input,
textarea {
    width: 100%;
    padding: 1.2rem 2.4rem;
}

.btn-btn-submit {
    padding: 1.2rem 2.4rem;
    background-color: var(--btn-color);
    /* border-radius:8%; */
    margin: 0 0 1.3rem 2.3rem;
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 1.2rem;
}

.content-map {
    display: grid;

}

/* iframe {
    border: none;
    width: 100%;
    height: 700px;
  } */
:is(.section-about, .section-blog, .section-contact, .section-course, .section-why-choose,
    .section-contact--homepage) .container:first-child {
    z-index: 1;
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}


/*******media query section*******/
/* @media (max-width:1144px){ */
@media (width<=1400px) {
    html {
        font-size: 56.25%;
    }
    :is(
        .section-about,
        .section-blog,
        .section-contact-homepage,
        .section-why--choose
    )
    .grid{
        gap:3.4rem;
    }

    .section-hero--image {
        width: 90%;
    }
  
}

@media (width<=1220px) {
    html {
        font-size: 50%;
    }
    & .navbar-nav {
        width: 70%;
        line-height:3vh;
        }
    .section-navbar .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        gap:1px;

        & .navbar-logo{
            display:flex;
          text-align: center;
          position:absolute;
        }
    }
    header {
        & a {
            font-size: 11px;
        }
    }
}
/* }
& .logo {
    width: 30%;
    height: 4.7rem;
    padding-right: 2rem;
    border: 5px solid var(--heading-color);
    border-left: 15rem solid var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}*/
@media (width<=1100px) {
   :is(.section-blog, .section-course) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
       
    }
    .section-course .grid-four--cols{
        & .fa-solid {
            background-color: transparent;
            padding: 2.4rem;
            border-radius:50%;
        }
    }
} 

@media (width <=980px) {
    & .navbar-nav {
        width: 70%;
        line-height: 3vh;}
    .section-navbar .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        gap:1px;

        & .navbar-logo{
            display:flex;
          text-align:center;
          position:absolute;
        }
    }
   
    .section-hero {
        height:auto;
        padding:5rem;
    
        
        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order:2;
            }

            & .section-hero--image {
                order:1;

                & img {
                    width:50%;
                   
                }
            }
        }
    }
    .section-about .about-div {
        text-align: left;
    }
    
    
}
@media (width <=768px) {
    header {
        width: 100%;
        height: 12vh;
        background-color: var(--bg-color);
    
        & a {
            font-size: 11px;
        }
    }
    
    .section-about .grid-three--cols {
    grid-template-columns: 1fr;
    }
    .section-navbar .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & .navbar-nav{
            gap:2rem;
            text-align: center;
            & li a {
            padding: 0 1rem;
        }

        & .navbar-logo{
            display:flex;
          text-align: center;
        }
    }
    .section-hero .grid .hero-heading{
        font-size: 2.4rem;
    }
    .section-why--choose .grid-three--cols {
           & .choose-mid{
            order:1;
           }
           & .choose-right{
            order:3;
           }
           & .choose-left{
            order:2;
           }
           & figure::after{
            width: 0;
            height:0;
            padding:0;
            background-color:transparent;
           }
           & figure::before{
            width: 0;
            height:0;
            padding:0;
            background-color:transparent;
           }
     
        }
}
.section-contact-homepage  .grid-two-cols{
    grid-template-columns:1fr;
    gap:0;
    & .btn{display: block; 
        text-align:center;

}
}

:is(.section-contact-homepage).container:first-child{
    padding:6.4rem 0rem 2.4rem 0rem;
        
}

.section-contact-homepage .container {
    height: 32rem;
    padding:1rem  0rem 0rem;
    bottom: -16rem;
   
   
}
}  

@media (width <=508px) {
    .section-why--choose .grid-three--cols {
        grid-template-columns: 1fr;
        }
        & img{
            width:5%;
            
        }
        .choose-left .why--choose-div {
            text-align: left; 
            align-items: start;

      
        }
    header {
        width: 100%;
        height: 12vh;
        background-color: var(--bg-color);
    
        & a {
            font-size: 11px;
        }
    }
    .section-navbar .navbar-nav{
        text-align:center;
        gap:1rem;
        & li a {
        padding: 0 1rem;
    }

}
}
@media (width <=350px) {
    header {
        width: 100%;
        height: 21vh;
        background-color: var(--bg-color);
    
        & a {
            font-size: 11px;
        }
    }
}